{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Task Manager Application with React and Vercel KV",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm ci && npm run build",
    "dev": "vercel dev",
    "start": "vercel"
  },
  "dependencies": {
    "@vercel/kv": "^2.0.0"
  },
  "keywords": [
    "react",
    "task-manager",
    "vercel",
    "kv-database"
  ],
  "author": "Task Manager Team",
  "license": "MIT"
}